<h1 mat-dialog-title>Edit Role</h1>
<div mat-dialog-content>
  <label>Role Name</label>  <input type="text" name="rolename" [(ngModel)]="rolenameUpdate" style="border-radius:4px; margin-left:5px"><br><br>
  <label>Role Status</label> <input type="text" name="rolestatus" [(ngModel)]="rolestatusUpdate" style="border-radius:4px;margin-left:5px;">

</div>
<div mat-dialog-actions  style="padding:10px;">
    <button class="btn btn-primary" mat-button mat-dialog-submit   style="margin-right:5px;" (click)="postUpdatedRole()">Update Role</button>
  <!--button  class="btn btn-primary" mat-button mat-dialog-close >Close</button-->
</div>
