<div style="margin-left:800px;margin-top:250px;border-style:solid; border-color: black;margin-right:700px;"><h1 mat-dialog-title style="text-align:center">Edit Price Details</h1>
<!--form [formGroup]="spd"-->



<div mat-dialog-content>
  <!--label>Item Product ID</label>  <input type="text" name="ipdId" [(ngModel)]="prodID" style="border-radius:4px; margin-left:5px"><br><br-->

  <table>

    <tr>
        <td><label>Item Details ID</label> </td>
        <td><input type="text" name="ipdIId"[(ngModel)]="prodDetailsID" style="border-radius:4px; margin-left:5px"></td>
    </tr><br>
    <tr>
        <td><label>Item Product Mrp</label></td>
        <td><input type="text" name="ipdMrp" [(ngModel)]="mrp" style="border-radius:4px; margin-left:5px"></td>
    </tr><br>
    <tr>
        <td><label>Item Product MarketPrice</label></td>
        <td><input type="text" name="ipdMarketPrice" [(ngModel)]="marketprice" style="border-radius:4px; margin-left:5px"></td>
    </tr><br>
    <tr>
        <td> <label>Item Product Discount</label> </td>
        <td><input type="text" name="ipdDiscount" [(ngModel)]="discount" style="border-radius:4px; margin-left:5px"></td>
    </tr><br>
    <tr>
        <td><label>Item Product Start date</label></td>
        <td><input type="text" name="ipdStartDate" [(ngModel)]="start" style="border-radius:4px; margin-left:5px"></td>
    </tr><br>
    <tr>
        <td><label>Item Product End date </label></td>
        <td><input type="text" name="ipdEndDate" [(ngModel)]="end" style="border-radius:4px; margin-left:5px"></td>
    </tr><br>
    <tr>
        <td><label>Item Product Status</label> </td>
        <td> <input type="text" name="ipdStatus"  [(ngModel)]="status"  style="border-radius:4px; margin-left:5px"></td>
    </tr><br>
   
  </table><br><br>
    
</div>
<!--/form-->
<div mat-dialog-actions  style="padding:10px; text-align:center">
    <button class="btn btn-primary" mat-button mat-dialog-submit   style="margin-right:5px;" (click)="savingNewObject()" >Update</button>
  <!--button  class="btn btn-primary" mat-button mat-dialog-close >Close</button-->
</div>
</div>






