<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<body>
  <div class="container">
    <div class="card" style="width:auto;">
      <div class="card-body" style=" background-color: mintcream; background-clip: border-box;
      border: 1px solid #d2d2dc;">
  <h3 style="text-align:center;margin-top:10px">View Group </h3>
<label for="inputSearch" class="form-label">Search</label>
  <!--input type="text" name="inputSearch" id="inputSearch" class="form-control search-field"  aria-describedby="helpId" [(ngModel)]="searchtext">
  <small id="helpId" class="text">Help text</small-->
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col" data-order="desc" data-name="igId" >Group Id</th>
        <th scope="col" data-order="desc" data-name="igName">Group Name</th>
        <th scope="col" >Group Status</th>
        <th scope="col" >Time Stamp </th>
        <th scope="col" >Edit/Delete </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let a of list ">
        <td>{{a.igId}}</td>
        <td>{{a.igName}}</td>
        <td>{{a.igStatus}}</td>
        <td>{{a.igTs}}</td>
        <td style="width: 20%;">
        <a  routerLink="/editgroup/{{a.igId}}" class="table-link text-info">
              <span class="fa-stack">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
              </span>
          </a>
          <a  class="table-link text-danger" (click)="delete(a.igId)">
              <span class="fa-stack">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
              </span>
          </a>
      </td>
      </tr>

    </tbody>
  </table>
  </div>
  </div>
</div>
</body>
