
   <div class="card" style="width: 18rem;">
    <div class="card-body">
          <h3>Edit Item Detail</h3>

          <form [formGroup]="itemform">

          <i><label>Item Name</label></i>
          <input type="text" id="itemname" class="fadeIn second" name="itemname"  formControlName="name">

          <i><label>Item Discount</label></i>
          <input type="text" id="ItemDiscount" class="fadeIn second" name="ItemDiscount" formControlName="desc">

          <i><label>STATUS</label></i>
          <input type="text" id="password" class="fadeIn third" name="login" formControlName="status">
          <!--i><label>Image</label></i>
          <input type="file" id="pass" class="fadeIn third" name="login" formControlName="imageURL"-->
        </form>
        <div>
          <img [src]='im1' formControlName="imageURL" [style.display]="isDisplay">

        </div>



          <div class="d-flex flex-column align-items-center text-center p-2 py-4 ">
            <img [src]="url" width="275" >

            <input type="file" style="display:none" (change)="changeFile($event)" #input >


            <button type="button" (click)="input.click()" style="background-color:darkblue;color:white">Browse</button>
            <span class="font-weight-bold"></span><span class="text-black-50"></span><span></span></div>


            <input type="submit" class="fadeIn fourth" value="Submit" (click)="edit()" >

        </div>
        </div>

